{
  "name": "@proconnect-gouv/release-action",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "bun run --parallel lint:*",
    "lint:format": "prettier --check .",
    "lint:type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "@csmith/release-it-calver-plugin": "2026.9.0",
    "prettier": "3.9.9",
    "release-it": "21.1.1"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "7.0.2"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
